ConfigMgrExt_DevTest/MainWindow.xaml

<Window x:Name="FrmMain" x:Class="ConfigMgrExt_DevTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigMgrExt_DevTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ConfigMgr Easy Script" Height="350" Width="780" Loaded="FrmMain_Loaded">
    <Grid>
        <StackPanel>
            <!--Defining the Header of the Extention-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ConfigMgr Easy Script" Margin="5" FontSize="16" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="SiteServer:" Margin="5" FontSize="16" MinWidth="100"/>
                <TextBox x:Name="TxtSiteServer" Grid.Column="2" Margin="5" FontSize="16" VerticalAlignment="Center" KeyDown="TxtSiteServer_KeyDown" Text="winsrv2016pri"/>
                <Button x:Name="BtnConnect" Grid.Column="3" Margin="5" Content="Connect" Click="BtnConnect_Click"/>
            </Grid>
            <!--Defining the Tabs for each Topic / Not final yet-->
            <TabControl>
                <TabItem Header="General Informations">
                    <!--Contextmenu for General Tab-->
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="General">
                                <MenuItem Header="Query Site Code"/>
                            </MenuItem>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="263*"/>
                                <ColumnDefinition Width="394*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="SiteServer:" Margin="5" />
                            <TextBlock Grid.Column="1" Text="{Binding ElementName=TxtSiteServer, Path=Text}" Margin="5,10" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="SiteCode:" Margin="5" />
                            <TextBlock Grid.Column="1" x:Name="txtblcSiteCode" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Logging:" Margin="5"/>
                            <TextBox Grid.Column="1" x:Name="txtLogging" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" Margin="5" Height="150"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Applications" x:Name="TabApplication">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="731*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name ="GrdApplication" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" MaxHeight="250" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Collections" x:Name="TabCollection">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="731*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name ="GrdCollection" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  MaxHeight="250"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Packages" x:Name="TabPackage" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="731*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name ="GrdPackage" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  MaxHeight="250"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="SoftwareUpdates">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="731*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name ="GrdSoftwareupdate" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  MaxHeight="250"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tasksequences">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="731*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name ="GrdTasksequence" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  MaxHeight="250"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
